# DogusOtomatIcecDemo

./: .gitignore  ENHANCED_UI_README.md  IMPROVEMENTS_README.md  LAUNCH_APP.bat  Makefile  PRODUCTION_BUILD_README.md  PRODUCTION_BUILD_REPORT.md  PRODUCTION_TEST_CHECKLIST.md  QUICK_LAUNCH.bat  README.md  SORUNLAR_COZULDU.md  TCN_ENTEGRASYON_REHBERI.md  build-production.bat  build-production.sh  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/tcn/sdk/icecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogus/otomat/icecdemo/: AdminLoginActivity.java  AdminPanelActivity.java  AdvancedLoggingActivity.java  AdvancedLoggingSystem.java  AdvertisementAdapter.java  AdvertisementManager.java  AdvertisementSettingsActivity.java  BoardInfo.java  ButtonEditSelectD.java  CartItem.java  DolumPanelActivity.java  EnhancedAdvertisementSettingsActivity.java  EnhancedProductSettingsActivity.java  EnhancedSystemSettingsActivity.java  FileManagementActivity.java  FileManagementSystem.java  GropInfoBack.java  IceCreamErrorCodes.java  IceCreamSlotSystem.java  LoadingDialog.java  LogSystemActivity.java  MDBPaymentManager.java  MachineConfigActivity.java  MachineParametersActivity.java  MachineSettingsActivity.java  MainAct.java  OutDialog.java  PasswordSettingsActivity.java  PaymentSettingsActivity.java  PeriodicLoggingService.java  PriceSettingsActivity.java  ProductAdapter.java  ProductImageAssignmentActivity.java  ProductSettingsActivity.java  RecipeManagementActivity.java  ResourceUtil.java  Resources.java  SDKIntegrationHelper.java  SalesDataActivity.java  SalesScreenActivity.java  (+16 more)
app/src/main/java/com/tcn/sdk/icecdemo/: ButtonSwitch.java  DialogInput.java  MySlipSwitch.java  ResourceUtil.java  Resources.java  TcnMainActivity.java  TcnUtilityUI.java
app/src/main/java/controller/: BootBroadcastReceiver.java  VendApplication.java  VendEventID.java  VendIF.java  VendService.java
app/src/main/res/: web-app-manifest.json
app/src/main/res/drawable/: button_background.xml  button_primary_background.xml  button_secondary_background.xml  dogus_button_accent_rounded.xml  dogus_button_admin.xml  dogus_button_admin_modern.xml  dogus_button_back.xml  dogus_button_back_modern.xml  dogus_button_custom.xml  dogus_button_danger.xml  dogus_button_danger_modern.xml  dogus_button_decor.xml  dogus_button_decor_modern.xml  dogus_button_info.xml  dogus_button_info_modern.xml  dogus_button_normal.xml  dogus_button_primary.xml  dogus_button_primary_modern.xml  dogus_button_primary_rounded.xml  dogus_button_sales.xml  dogus_button_sales_modern.xml  dogus_button_sauce.xml  dogus_button_sauce_modern.xml  dogus_button_secondary.xml  dogus_button_secondary_modern.xml  dogus_button_secondary_rounded.xml  dogus_button_success.xml  dogus_button_success_modern.xml  dogus_button_warning.xml  dogus_button_warning_modern.xml  dogus_card_background.xml  dogus_card_background_modern.xml  dogus_cart_empty_background.xml  dogus_edit_text_background.xml  dogus_edittext_background.xml  dogus_header_background.xml  dogus_ice_cream_center.xml  dogus_ice_cream_center_modern.xml  dogus_icon_background.xml  dogus_image_placeholder.xml  (+15 more)
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_advanced_logging.xml  activity_advertisement_settings.xml  activity_dolum_panel.xml  activity_enhanced_advertisement_settings.xml  activity_enhanced_product_settings.xml  activity_enhanced_system_settings.xml  activity_file_management.xml  activity_log_system.xml  activity_machine_parameters.xml  activity_machine_settings.xml  activity_main.xml  activity_password_settings.xml  activity_payment_settings.xml  activity_price_settings.xml  activity_product_image_assignment.xml  activity_product_settings.xml  activity_recipe_management.xml  activity_sales_data.xml  activity_sales_screen.xml  activity_sauce_topping_names.xml  activity_serial_port_settings.xml  activity_system_settings.xml  activity_telemetry_settings.xml  background_menu_settings_layout_lift.xml  dialog_add_recipe.xml  item_advertisement.xml  item_product.xml  item_sauce.xml  item_topping.xml  ui_base_button_edit_seletct_d_layout.xml  ui_base_button_switch_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-760x440/: dimens.xml
app/src/main/res/values-950x600/: dimens.xml
app/src/main/res/values-land-1024x520/: dimens.xml
app/src/main/res/values-land-1280x980/: dimens.xml
app/src/main/res/values-land-1920x1000/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/tcn/sdk/icecdemo/: ExampleUnitTest.java
tcn_icecboard/: build.gradle  proguard-rules.pro
tcn_icecboard/src/androidTest/java/com/tcn/icecboard/: ExampleInstrumentedTest.java
tcn_icecboard/src/main/: AndroidManifest.xml
tcn_icecboard/src/main/java/android_serialport_api/: SerialPort.java  SerialPortController.java  SerialPortFinder.java
tcn_icecboard/src/main/java/com/tcn/icecboard/: FileOperation.java  TcnConstant.java  TcnService.java  TcnUtility.java
tcn_icecboard/src/main/java/com/tcn/icecboard/DriveControl/: BoardGroupControl.java  DriveUtility.java  MTShipInfo.java  MsgToSend.java  MsgToWrite.java  MyThread.java  ShipSlotInfo.java  TradeInfo.java  Utility.java  VendProtoControl.java  WriteThread.java  YsData.java
tcn_icecboard/src/main/java/com/tcn/icecboard/control/: Coil_info.java  GroupInfo.java  MsgTrade.java  PayMethod.java  TcnComDef.java  TcnComResultDef.java  TcnConstantLift.java  TcnShareUseData.java  TcnVendApplication.java  TcnVendEventID.java  TcnVendEventResultID.java  TcnVendIF.java  VendEventInfo.java
tcn_icecboard/src/main/java/com/tcn/icecboard/def/: TcnProtoDef.java  (+3 more)
tcn_icecboard/src/main/res/values/: strings.xml
tcn_icecboard/src/test/java/com/tcn/icecboard/: ExampleUnitTest.java
(+43 files in other folders)
