// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileVersion = 33
    buildVersion = '33.0.2'
    minVersion = 21
    targetVersion = 33
    supportVersion = '28.0.0'
    commonsNetVersion = "3.6"
    glideVersion = "4.8.0"
    traypVersion = "0.12.0"
    gsonVersion = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
