apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileVersion
    
    defaultConfig {
        applicationId "com.dogus.otomat.icecdemo"
        minSdkVersion rootProject.minVersion
        targetSdkVersion rootProject.targetVersion
        versionCode 1
        versionName "1.0.0428"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // MultiDex desteği
        multiDexEnabled true
        
        // NDK ayarları
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix "-debug"
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            
            // APK imzalama
            signingConfig signingConfigs.debug
            
            // APK adlandırma
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DogusOtomatIcecDemo-${defaultConfig.versionName}-${variant.buildType.name}.apk"
                }
            }
        }
        
        // Production build type
        production {
            initWith release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            
            // Production için ek optimizasyonlar
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            buildConfigField "boolean", "ENABLE_DEBUG_FEATURES", "false"
            buildConfigField "String", "BUILD_TYPE", "\"PRODUCTION\""
            
            // APK adlandırma
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DogusOtomatIcecDemo-${defaultConfig.versionName}-PRODUCTION.apk"
                }
            }
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    
    // Lint ayarları
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    
    // Packaging options
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
    
    // Bundle ayarları
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX core dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // JSON parsing
    implementation "com.google.code.gson:gson:2.10.1"
    
    // TCN Icecboard module
    implementation project(':tcn_icecboard')
}
